{
  "name": "ngx-intersect-observer",
  "version": "2.0.1",
  "description": "Intersection Observer implementation for Angular",
  "author": "Obinna Ogbonna",
  "repository": {
    "type": "git",
    "url": "https://github.com/obinnaogbonnajoseph/ngx-intersect-observer-lib.git"
  },
  "bugs": {
    "url": "https://github.com/obinnaogbonnajoseph/ngx-intersect-observer-lib/issues"
  },
  "homepage": "https://github.com/obinnaogbonnajoseph/ngx-intersect-observer-lib",
  "keywords": [
    "angular",
    "angular2",
    "intersection observer api",
    "intersection",
    "observer"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "tslib": "^2.0.0"
  }
}
